name: Auto Release

on:
  push:
    branches:
      - CN

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      RELEASE_NAME: "xls_$(date +'%Y%m%d')"
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        ref: CN

    - name: Get file modification time
      id: file_time
      uses: actions/github-script@v4
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const { data } = await github.repos.getContent({
            owner: context.repo.owner,
            repo: context.repo.repo,
            path: 'release/latest.zip',
            ref: context.sha
          });
          return {time: data.last_modified};

    - name: Create Release
      uses: actions/create-release@v1
      if: steps.file_time.outputs.time != ''
      with:
        tag_name: v${{ github.run_number }}
        release_name: "XIVSlothCombo_$(date +'%Y%m%d')_CN.zip"
        body: |
          Changes to /release/latest.zip:
          Last modified: ${{ steps.file_time.outputs.time }}
        draft: false
        prerelease: false